SENDGRID_API_KEY=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
EMAIL= vtrung0823@gmail.com
EMAIL_PASSWORD= trungdz1325
MAILGUN_API_KEY=28ea6bd33d0bbe2cddccc3c77939c77f-91fbbdba-8518a2f4